<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>VLSD</title>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    
    

    <script type="text/javascript" src="lib/x3dom.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/x3dom.css" ></link>

    <script type="text/javascript" src="lib/leap-0.6.3.min.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/oolib.js"></script>

    <script type="text/javascript" src="src/utils.js"></script>
    <script type="text/javascript" src="src/x3dFactory.js"></script>
    <script type="text/javascript" src="src/beatDetector.js"></script>

    <script type="text/javascript" src="src/testBoxWave.js"></script>
    <script type="text/javascript" src="src/testFFT.js"></script>
    <script type="text/javascript" src="src/testDragon.js"></script>
    <script type="text/javascript" src="src/testGenerator.js"></script>
    
    <script type="text/javascript" src="src/vlsd.js"></script>

</head>
<body style="width:100%; height:100%; border:0; margin:0; padding:0;">


<x3d id='x3dElement' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
<!-- <x3d id='x3dElement' showStat='false' showLog='false' width="800px" height="600px"> -->
    <scene id='scene'>
        <Environment frustumCulling="false"></Environment>
        <worldInfo info='"Created using RenderPark (http://www.cs.kuleuven.ac.be/cwis/research/graphics/RENDERPARK/)"'
                   title='Some nice model'></worldInfo>
        <navigationInfo headlight='true' type='"NONE" "NONE"'></navigationInfo>
        <viewpoint id='vpp' def='vp' description='ViewPoint 1' centerofrotation='3.4625 1.73998 -5.55'
                    orientation='0 1 0 2.99229' position='4.17102 1.00905 -6.97228'
                    znear="0.001" zfar="300"></viewpoint>
        <viewpoint def='AOPT_CAM' centerofrotation='3.4625 1.73998 -5.55' position='3.4625 1.73998 8.69028'></viewpoint>
        <background DEF='bgnd' backUrl="img/Back.png" bottomUrl="img/Down.png" frontUrl="img/Front.png" leftUrl="img/Right.png" rightUrl="img/Left.png" topUrl="img/Up.png" skyColor="0,0,0" skyAngle="" groundColor="" groundAngle=""></background>
        <group id='root' render='false'>
            <group id='rootDef' DEF='theScene'>
                <transform id="handtrafo1" translation="3.8 1.00905 -5.97228">
                    <transform id="handtrafo" scale="0.0015 0.0015 0.0015" translation="0.1 -0.3 -0.5">
                        <transform id="hand">
                            <transform>
                                <transform>
                                    <transform>
                                        <transform scale="40 10 40" center="0 0 -2">
                                            <shape>
                                                <appearance>
                                                    <material diffuseColor="0.603 0.894 0.909"></material>
                                                </appearance>
                                                <box></box>
                                            </shape>
                                        </transform>
                                    </transform>
                                </transform>
                            </transform>

                            <transform id="bones"></transform>
                        </transform>
                    </transform>
                </transform>
            </group>
        </group>
        <group render="true">
            <group def='left'>
                <shape>
                    <appearance>
                        <renderedtexture id="rtLeft" stereoMode="LEFT_EYE" update='ALWAYS' oculusRiftVersion="2"
                                         dimensions='640 800 4' repeatS='false' repeatT='false'>
                            <viewpoint use='vp' containerfield='viewpoint'></viewpoint>
                            <background use='bgnd' containerfield='background'></background>
                            <!--group USE='left' containerField="excludeNodes"></group-->
                            <group use='theScene' containerfield="scene"></group>
                        </renderedtexture>
                        <composedshader>
                            <field name='tex' type='SFInt32' value='0'></field>
                            <field name='leftEye' type='SFFloat' value='1'></field>
                            <shaderpart type='VERTEX'>
                                attribute vec3 position;
                                attribute vec2 texcoord;

                                uniform mat4 modelViewProjectionMatrix;
                                varying vec2 fragTexCoord;

                                void main()
                                {
                                vec2 pos = sign(position.xy);
                                fragTexCoord = texcoord;

                                gl_Position = vec4((pos.x - 1.0) / 2.0, pos.y, 0.0, 1.0);
                                //gl_Position = vec4(pos.xy / 4.0 + vec2(-0.75,0.75), 0.0, 1.0);
                                }
                            </shaderpart>
                            <shaderpart def="frag" type='FRAGMENT'>
                                #ifdef GL_ES
                                precision highp float;
                                #endif

                                uniform sampler2D tex;
                                uniform float leftEye;
                                varying vec2 fragTexCoord;

                                void main()
                                {
                                float distortionScale = 0.7; //0.685;
                                //float distortionK[4] = float[](1.0, 0.22, 0.24, 0.0);
                                vec2 lensCenter = vec2(0.151976495726, 0.0);
                                if (leftEye == 0.0) {
                                lensCenter.x *= -1.0;
                                }

                                vec2 theta = (fragTexCoord * 2.0) - 1.0;
                                float rSq = theta.x * theta.x + theta.y * theta.y;
                                vec2 rvec = theta * (1.0 + 0.22 * rSq + 0.24 * rSq * rSq); //+ 0.0 * rSq * rSq * rSq);
                                vec2 texCoord = (distortionScale*rvec+(1.0-distortionScale)*lensCenter + 1.0) / 2.0;

                                if (any(notEqual(clamp(texCoord, vec2(0.0, 0.0), vec2(1.0, 1.0)) - texCoord,
                                vec2(0.0, 0.0)))) {
                                //if (leftEye == 0.0) gl_FragColor = vec4(1.0,1.0,0.0,1.0);
                                //else gl_FragColor = vec4(1.0,0.0,0.0,1.0);
                                discard;
                                }
                                else {
                                vec3 col = texture2D(tex, texCoord).rgb;
                                gl_FragColor = vec4(col, 1.0);
                                }
                                //gl_FragColor = texture2D(tex, fragTexCoord);
                                }
                            </shaderpart>
                        </composedshader>
                    </appearance>
                    <plane solid="false"></plane>
                </shape>
            </group>
            <group def='right'>
                <shape>
                    <appearance>
                        <renderedtexture id="rtRight" stereoMode="RIGHT_EYE" update='ALWAYS' oculusRiftVersion="2"
                                         dimensions='640 800 4' repeatS='false' repeatT='false'>
                            <viewpoint use='vp' containerfield='viewpoint'></viewpoint>
                            <background use='bgnd' containerfield='background'></background>
                            <group use='theScene' containerfield="scene"></group>
                        </renderedtexture>
                        <composedshader>
                            <field name='tex' type='SFInt32' value='0'></field>
                            <field name='leftEye' type='SFFloat' value='0'></field>
                            <shaderpart type='VERTEX'>
                                attribute vec3 position;
                                attribute vec2 texcoord;

                                uniform mat4 modelViewProjectionMatrix;
                                varying vec2 fragTexCoord;

                                void main()
                                {
                                vec2 pos = sign(position.xy);
                                fragTexCoord = texcoord;

                                gl_Position = vec4((pos.x + 1.0) / 2.0, pos.y, 0.0, 1.0);
                                }
                            </shaderpart>
                            <shaderpart use="frag" type='FRAGMENT'>
                            </shaderpart>
                        </composedshader>
                    </appearance>
                    <plane solid="false"></plane>
                </shape>
            </group>
        </group>
    </scene>
</x3d>

<!--button style="position:absolute; top:0px; left:0px;" onclick="x3dom.toggleFullScreen();">
    Fullscreen
</button-->

<script>
    var runtime = null;
    var rtLeft, rtRight;
    var lastW, lastH;

    var vrHMD = null, vrSensor = null;
    var pyr = new x3dom.fields.SFVec3f(0, 0, 0);

    document.onload = function ()
    {
        runtime = document.getElementById('x3dElement').runtime;
        rtLeft = document.getElementById('rtLeft');
        rtRight = document.getElementById('rtRight');

        lastW = +runtime.getWidth();
        lastH = +runtime.getHeight();

        var hw = Math.round(lastW / 2);
        rtLeft.setAttribute('dimensions',  hw + ' ' + lastH + ' 4');
        rtRight.setAttribute('dimensions', hw + ' ' + lastH + ' 4');

        var viewpoint = document.getElementById('vpp');
        var initDone = false;

        runtime.enterFrame = function () {
            if (!vrSensor)
                return;
            var state = vrSensor.getState();

            if (!initDone) {
                console.log(state);
            }

            var h = state.orientation;
            var q = new x3dom.fields.Quaternion(h.x, h.y, h.z, h.w);

            var aa = q.toAxisAngle();
            //console.log(aa[0].x + " " + aa[0].y + " " + aa[0].z + " " + aa[1]);

            viewpoint.setAttribute("orientation", aa[0].x + " " + aa[0].y + " " + aa[0].z + " " + aa[1]);


            var posi = viewpoint.requestFieldRef('position');
            posi.x = 4.17102 + (pyr.x) + state.position.x;
            posi.y = 1.20905 + (pyr.y) + state.position.y;
            posi.z = -6.97228 + (pyr.z*2) + state.position.z;

            document.getElementById("handtrafo1").setAttribute("translation", posi.x + " " + posi.y + " " + posi.z);
            document.getElementById("handtrafo1").setAttribute("rotation",  aa[0].x + " " + aa[0].y + " " + aa[0].z + " " + aa[1]);

            viewpoint.releaseFieldRef('position');
        };

        runtime.exitFrame = function ()
        {
            var w = +runtime.getWidth() * 2;
            var h = +runtime.getHeight() * 2;

            if (w != lastW || h != lastH)
            {
                var half = Math.round(w / 2);
                rtLeft.setAttribute('dimensions',  half + ' ' + h + ' 4');
                rtRight.setAttribute('dimensions', half + ' ' + h + ' 4');

                console.log(w + ", " + h);

                lastW = w;
                lastH = h;
            }

            if (!initDone) {
                initDone = true;
                //x3dom.toggleFullScreen();
            }

            runtime.triggerRedraw();
        };

        /*
        var canvas = document.getElementsByTagName("canvas")[0];

        if (canvas.webkitRequestFullscreen) {
            canvas.webkitRequestFullscreen({ vrDisplay: vrHMD });
        } else if (canvas.mozRequestFullScreen) {
            canvas.mozRequestFullScreen({ vrDisplay: vrHMD });
        }
        */
    };


    /* ----------------------------------------------------------- */
    function vrDeviceCallback(vrdevs) {
        var i;

        // First, find a HMD -- just use the first one we find
        for (i = 0; i < vrdevs.length; ++i) {
            if (vrdevs[i] instanceof HMDVRDevice) {
                vrHMD = vrdevs[i];
                console.log(vrHMD);
                break;
            }
        }

        if (!vrHMD)
            return;

        // Then, find that HMD's position sensor
        for (i = 0; i < vrdevs.length; ++i) {
            if (vrdevs[i] instanceof PositionSensorVRDevice &&
                vrdevs[i].hardwareUnitId == vrHMD.hardwareUnitId) {
                vrSensor = vrdevs[i];
                console.log(vrSensor);
                break;
            }
        }

        if (!vrHMD || !vrSensor) {
            alert("Didn't find a HMD and sensor!");
            return;
        }

        var leftFOV = vrHMD.getCurrentEyeFieldOfView("left");
        var rightFOV = vrHMD.getCurrentEyeFieldOfView("right");

        console.log(leftFOV);
        console.log(rightFOV);

        var leftTranslation = vrHMD.getEyeTranslation("left");
        var rightTranslation = vrHMD.getEyeTranslation("right");

        console.log(leftTranslation);
        console.log(rightTranslation);
    }

    if (navigator.getVRDevices)
        navigator.getVRDevices().then(vrDeviceCallback);

    //http://blog.tojicode.com/2014/07/bringing-vr-to-chrome.html
    //http://blog.bitops.com/blog/2014/08/20/updated-firefox-vr-builds/


    var hand = document.getElementById("hand");


    function init()
    {
        // TODO create hand here

        // bones
        for (var i = 0; i < 5; i++)
        {
            finger = document.createElement("transform");

            for (var j = 0; j < 4; ++j)
            {
                mtransform = document.createElement("MatrixTransform");
                finger.appendChild(mtransform);

                transform = document.createElement("transform");
                mtransform.appendChild(transform);

                transform.setAttribute("scale", "10 10 10");
                shape = document.createElement("shape");
                transform.appendChild(shape);

                app = document.createElement("appearance");
                mat = document.createElement("material");
                mat.setAttribute("diffuseColor", "0.603 0.894 0.909");
                app.appendChild(mat);
                shape.appendChild(app);

                geometry = document.createElement("box");
                shape.appendChild(geometry);
            }

            document.getElementById("bones").appendChild(finger);
        }
    }

    Leap.loop(function(frame)
    {
        if (frame.hands.length)
        {
            var hand_frame = frame.hands[0];
            var hand = document.getElementById("hand");

            var yaw = hand.children[0];
            var pitch = yaw.children[0];
            var roll = pitch.children[0];

            yaw.setAttribute("translation", hand_frame.palmPosition[0] + " " + hand_frame.palmPosition[1] + " " + hand_frame.palmPosition[2]);

            yaw.setAttribute("rotation", "0 1 0 " + -hand_frame.yaw());
            pitch.setAttribute("rotation", "1 0 0 " + hand_frame.pitch());
            roll.setAttribute("rotation", "0 0 1 " + hand_frame.roll());

            var viewpoint = document.getElementById("vpp");
            var vpOrientation = viewpoint.getAttribute("orientation");
            var m = x3dom.fields.Quaternion.parseAxisAngle( vpOrientation ).toMatrix();
            var d = new x3dom.fields.SFVec3f(-hand_frame.roll()*2.0, 0, hand_frame.pitch());

            if(d.z < 0)
            {
                d.z *= 6.0;
            }

            pyr = pyr.addScaled(m.multMatrixVec(d), 0.01);
        }

        for (var i = 0; i < Math.min(frame.fingers.length, 5); i++)
        {
            for (var j = 0; j < Math.min(frame.fingers[j].bones.length, 4); ++j)
            {
                finger = document.getElementById("bones").children[i];
                bone = finger.children[j];
                finger_frame = frame.fingers[i];

                m = finger_frame.bones[j].matrix();
                arr = new Array;

                for (var x = 0; x < 4; ++x)
                    for (var y = 0; y < 4; ++y)
                        arr.push(m[y*4+x]);

                bone.setAttribute("matrix", arr.join(" "));
            }
        }

    });

    function animate()
    {
        requestAnimationFrame(animate);
    }

    init();
    animate();
</script>


</body>
</html>